---
form: 
  class: 'WFForm'
  children: 
    subject: 
      class: 'WFTextField'
      properties: 
        size: '50'
      bindings: 
        value: 
          instanceID: 'email'
          controllerKey: ''
          modelKeyPath: 'subject'
    message: 
      class: 'WFTextArea'
      properties: 
        rows: '10'
        cols: '50'
      bindings: 
        value: 
          instanceID: 'email'
          controllerKey: ''
          modelKeyPath: 'message'
    submit: 
      class: 'WFSubmit'
      properties: 
        label: 'Send Email'
    email: 
      class: 'WFTextField'
      properties: 
        size: '50'
      bindings: 
        value: 
          instanceID: 'email'
          controllerKey: ''
          modelKeyPath: 'toEmail'
